API_SECRET="SECRET"
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_NAME="database"
DB_PASSWORD="password"
DB_PORT="5432"
DB_USER="user"
DEBUG="true/false"
DROP="true/false"
HTTP="echo"
IPSB="true/false"
ORIGINS="http://localhost"
TEST_API_SECRET="SECRET"
TEST_DB_DRIVER="postgres"
TEST_DB_HOST="localhost"
TEST_DB_NAME="database_test"
TEST_DB_PASSWORD="password"
TEST_DB_PORT="5432"
TEST_DB_USER="user"